



@media (max-width: 47.9375rem) and (min-width: 23.4375rem){
    
    .header-container{
        display: flex;
        justify-content: space-between;
        border: 3px hsl(217, 16%, 45%) solid;
        max-width: 23.4375rem;
        width: 19.4375rem;
        max-height: 9.375rem;
        margin: 2rem auto 0 auto;
        padding: 0.75rem;
        border-radius: 5px;
        height: 6rem;
    }

    .logo{
        width: 5.1875rem;
        height: 3rem;
    }

    .score-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: 
            linear-gradient(0deg, #F3F3F3 0%, #FFFFFF 100%);
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.196706);
        border-radius: 4px;
        width: 5rem;
        height: 4.5rem;
        align-self: center;
    }

    .score-text{
        font-size: 0.625rem;
    }

    .score{
        font-size: 2.5rem;
    }

    .buttons-container {
        position: relative;
        margin: 6.5625rem auto 8.6875rem auto;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        max-width: 23.4375rem;
        max-height: 23.4375rem;
        width: 19.5rem;
        height: 17.625rem;
    }

    .btn {
        box-shadow: inset 0px -4px 0px 0px rgb(0 0 0 / 20%);
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
        border: none;
        cursor: pointer;
    }

    .btn .wrapper {
        box-shadow: inset 0px 4px 0px 0px rgb(0 0 0 / 20%);
        display: inline-flex;
        width: 5.5rem;
        height: 5.5rem;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 50%;
    }

    .rules{
        position: fixed;
        background-color: transparent;
        border: 1px solid #FFFFFF;
        border-radius: 8px;
        font-weight: 600;
        font-size: 1rem;
        line-height: 19px;
        text-align: center;
        letter-spacing: 2.5px;
        color: #FFFFFF;
        padding: 10px 36px;
        text-transform: uppercase;
        bottom: 3.5rem;
        left: 7.75rem;
    }

    
}

@media (max-width: 64rem) and (min-width: 48rem){
    .header-container{
        display: flex;
        justify-content: space-between;
        border: 3px hsl(217, 16%, 45%) solid;
        max-width: 48rem;
        max-height: 9.375rem;
        margin: 3rem auto 0 auto;
        padding: 1.125rem 1.5rem 1.125rem 2.0825rem;
        border-radius: 10px;
        width: 43.75rem;
        height: 9.375rem;
    }

    .logo{
        width: 9.9375rem;
        height: 6rem;
    }

    .score-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: 
            linear-gradient(0deg, #F3F3F3 0%, #FFFFFF 100%);
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.196706);
        border-radius: 8px;
        width: 9.375rem;
        height: 7.125rem;
        align-self: center;
    }
    
    .score-text{
        color: hsl(229, 64%, 46%);
        font-weight: 600;
        font-size: 1rem;
        line-height: 1.1875rem;
        text-transform: uppercase;
        text-align: center;
    
    }
    
    .score{
        color: #565468;
        font-weight: 700;
        font-size: 4rem;
        text-align: center;
    }

    .buttons-container {
        position: relative;
        margin: 4rem auto 0.25rem auto;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        /* width: 100%; */
        /* height: 100%; */
        max-width: 48rem;
        max-height: 48rem;
        width: 27.8rem;
        height: 26.875rem;
    }

    .buttons-container::before {
        left: 12%;
    }

    .btn {
        box-shadow: inset 0px -6px 0px 2px rgb(0 0 0 / 20%);
        width: 9.5rem;
        height: 9.5rem;
        border-radius: 50%;
        border: none;
        cursor: pointer;
    }
    
    .btn .wrapper {
        box-shadow: inset 0px 6px 0px 2px rgb(0 0 0 / 20%);
        display: inline-flex;
        width: 7.5rem;
        height: 7.5rem;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 50%;
    }
}


@media (max-width: 120rem) and (min-width: 64.0625rem){
    .header-container{
        display: flex;
        justify-content: space-between;
        border: 3px hsl(217, 16%, 45%) solid;
        max-width: 90rem;
        max-height: 9.375rem;
        width: 43.75rem;
        margin: 3rem auto 0 auto;
        padding: 1.125rem 1.5rem 1.125rem 2.0825rem;
        border-radius: 15px;
    }

    .btn .wrapper {
        width: 8.5rem;
        height: 8.5rem;

    }

    .scissors-btn {
        width: 10.5rem;
        height: 10.5rem;
    }

    .paper-btn{
        width: 10.5rem;
        height: 10.5rem;
    }
    
    .scissors-btn{
        width: 10.5rem;
        height: 10.5rem;
    }
    
    .rock-btn{
        width: 10.5rem;
        height: 10.5rem;
    }
    
    .lizard-btn{
        width: 10.5rem;
        height: 10.5rem;
    }
    
    .spock-btn{
        width: 10.5rem;
        height: 10.5rem;
    }
}